File: RADTRANX_HL.f
c
c *****************************************************************************
      subroutine sfcrfl(rad,theta,ws,rod,ros)
c
c  Computes surface reflectance for direct (rod) and diffuse (ros)
c  components separately, as a function of theta, wind speed or
c  stress.
c
c      double precision rad
c
      rn = 1.341      !index of refraction of pure seawater
      roair = 1.2E3   !density of air g/m3
c
c  Foam and diffuse reflectance
      if (ws .gt. 4.0)then
       if (ws .le. 7.0)then
        cn = 6.2E-4 + 1.56E-3/ws
        rof = roair*cn*2.2E-5*ws*ws - 4.0E-4
       else
        cn = 0.49E-3 + 0.065E-3*ws
        rof = (roair*cn*4.5E-5 - 4.0E-5)*ws*ws
       endif
       rosps = 0.057
      else
       rof = 0.0
       rosps = 0.066
      endif
c
c  Direct
c   Fresnel reflectance for theta < 40, ws < 2 m/s
      if (theta .lt. 40.0 .or. ws .lt. 2.0)then
       if (theta .eq. 0.0)then
        rospd = 0.0211
       else
        rtheta = theta/rad
        sintr = sin(rtheta)/rn
        rthetar = asin(sintr)
        rmin = rtheta - rthetar
        rpls = rtheta + rthetar
        sinp = (sin(rmin)*sin(rmin))/(sin(rpls)*sin(rpls))
        tanp = (tan(rmin)*tan(rmin))/(tan(rpls)*tan(rpls))
        rospd = 0.5*(sinp + tanp)
       endif
      else
c   Empirical fit otherwise
       a = 0.0253
       b = -7.14E-4*ws + 0.0618
       rospd = a*exp(b*(theta-40.0))
      endif
c
c  Reflectance totals
      rod = rospd + rof
      ros = rosps + rof
c
      return
      end

File: surface_irradiance.cpp
// [[Rcpp::export]]
List sfcrfl_c(double rad, double theta, double ws) {

    //  Computes surface reflectance for direct (rod) and diffuse (ros)
    //  components separately, as a function of theta, wind speed or stress.
    
    double rn = 1.341;      //index of refraction of pure seawater
    double roair = 1.2E3;   //density of air g/m3
    double cn;
    double rof;
    double rosps;
    double rospd;
    double rtheta;
    double sintr;
    double rthetar;
    double rmin;
    double rpls;
    double sinp;
    double tanp;
    double a;
    double b;

    //  Foam and diffuse reflectance
    if (ws > 4.0) {
        if (ws < 7.0) {
            cn = 6.2E-4 + 1.56E-3/ws;
            rof = roair*cn*2.2E-5*ws*ws - 4.0E-4;
        } else {
            cn = 0.49E-3 + 0.065E-3*ws;
            rof = (roair*cn*4.5E-5 - 4.0E-5)*ws*ws;
        }
        rosps = 0.057;
    } else {
        rof = 0.0;
        rosps = 0.066;
    }

    //  Direct
    //  Fresnel reflectance for theta < 40, ws < 2 m/s
    if (theta < 40.0 || ws < 2.0) {
        if (theta == 0.0) {
            rospd = 0.0211;
        } else {
            rtheta = theta/rad;
            sintr = sin(rtheta)/rn;
            rthetar = asin(sintr);
            rmin = rtheta - rthetar;
            rpls = rtheta + rthetar;
            sinp = (sin(rmin)*sin(rmin))/(sin(rpls)*sin(rpls));
            tanp = (tan(rmin)*tan(rmin))/(tan(rpls)*tan(rpls));
            rospd = 0.5*(sinp + tanp);
        }
    } else { // Empirical fit otherwise
        a = 0.0253;
        b = -7.14E-4*ws + 0.0618;
        rospd = a*exp(b*(theta-40.0));
    }

    //  Reflectance totals
    double rodaux = rospd + rof;
    double rosaux = rosps + rof;
    
    List Output;
    Output["rod"] = rodaux;
    Output["ros"] = rosaux;
    return(Output);
    
}
